img {
    width: 300px;
    height: 300px;
}
.myfirstdiv{
    color: rgba(249, 0, 0, 0.5);
    padding: 15px 20px 25px 10px;
    margin: 15px 20px 25px 10px;
    border: 2px solid rgb(12, 12, 12);
    background-color: rgb(12, 12, 18);
}

.myseconddiv{
    font-family: ;
    color:rgb(4, 6, 5) ;
    padding: 15px 20px 25px 10px;;
    margin: 15px 20px 25px 10px;
    border:2px solid rgb(0, 0, 0);
    background-color: rgb(243, 0, 0);
    background-image: url(/images/hand-painted-watercolor-pastel-sky-background_23-2148902771\ \(1\).webp);
    text-align: center;
}
.mythirdDiv{
    justify-content: center;
    text-align: center;
}